In [2]:
import pandas as pd

In [3]:
clean_demographics = pd.read_csv('clean_demographics.csv')

In [9]:
clean_demographics.columns
#clean_demographics.drop(columns=('Unnamed: 0'), inplace = True)
clean_demographics.set_index('customer_id')

,item_id,quantity,selling_price,other_discount,coupon_discount,age_range,marital_status,rented,family_size,no_of_children,income_bracket,brand_type,coupon_id,redemption_status,campaign_type,class
customer_id,,,,,,,,,,,,,,,,
857,31590,1,59.84,0.00,0.0,6,0.0,0,1,0,7,1,166.0,0.0,1,0
857,31590,1,59.84,0.00,0.0,6,0.0,0,1,0,7,1,949.0,0.0,1,0
857,31590,1,59.84,0.00,0.0,6,0.0,0,1,0,7,1,145.0,0.0,1,0
857,31590,1,59.84,0.00,0.0,6,0.0,0,1,0,7,1,129.0,0.0,1,0
857,31590,1,59.84,0.00,0.0,6,0.0,0,1,0,7,1,483.0,0.0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1492,41353,1,89.05,-17.45,0.0,4,1.0,1,2,0,3,1,627.0,0.0,1,1
1492,41353,1,89.05,-17.45,0.0,4,1.0,1,2,0,3,1,118.0,0.0,1,1
1492,41353,1,89.05,-17.45,0.0,4,1.0,1,2,0,3,1,850.0,0.0,1,1
1492,41353,1,89.05,-17.45,0.0,4,1.0,1,2,0,3,1,881.0,0.0,1,1
1492,41353,1,89.05,-17.45,0.0,4,1.0,1,2,0,3,1,268.0,0.0,1,1

In [10]:
clean_demographics.dropna(inplace=True)

In [12]:
clean_demographics.drop(columns=('coupon_id'),inplace = True)

In [13]:
clean_demographics

,customer_id,item_id,quantity,selling_price,other_discount,coupon_discount,age_range,marital_status,rented,family_size,no_of_children,income_bracket,brand_type,redemption_status,campaign_type,class
0,857,31590,1,59.84,0.00,0.0,6,0.0,0,1,0,7,1,0.0,1,0
1,857,31590,1,59.84,0.00,0.0,6,0.0,0,1,0,7,1,0.0,1,0
2,857,31590,1,59.84,0.00,0.0,6,0.0,0,1,0,7,1,0.0,1,0
3,857,31590,1,59.84,0.00,0.0,6,0.0,0,1,0,7,1,0.0,1,0
4,857,31590,1,59.84,0.00,0.0,6,0.0,0,1,0,7,1,0.0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261193,1492,41353,1,89.05,-17.45,0.0,4,1.0,1,2,0,3,1,0.0,1,1
261194,1492,41353,1,89.05,-17.45,0.0,4,1.0,1,2,0,3,1,0.0,1,1
261195,1492,41353,1,89.05,-17.45,0.0,4,1.0,1,2,0,3,1,0.0,1,1
261196,1492,41353,1,89.05,-17.45,0.0,4,1.0,1,2,0,3,1,0.0,1,1
261197,1492,41353,1,89.05,-17.45,0.0,4,1.0,1,2,0,3,1,0.0,1,1